<!DOCTYPE html>
<html>
<head>
	<title>ORG SYSTEM A.Y. 2016-2017</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div id="wrapper">
	<nav id="general">
		<ul id="navigation">
			<li>USERNAME</li>
			<li><img src="../images/image.jpg"/></li>
			<li><input type="search" name="search" placeholder="Search For Your Orgs Here..."></li>
			<li><a href="home.html">Home</a></li>
			<li><a href="explore.html">Explore</a></li>
			<li><a href="groups.html" class="active">Groups</a></li>
			<li><a href="edit.html">Edit Profile</a></li>
			<li><a href="notif.html">Notifications</a></li>
			<li><a href="login.html">Log Out</a></li>
		</ul>
	</nav>
	<div id="content">
		<nav id="group_nav">
			<div id="forbread">
				<h2>ORGS JOINED</h2>
				<ul>
					<li><a href="group_page_e.html">Elektrons</a></li>
					<li><a href="group_page_k.html">Komsai.Org</a></li>
					<li><a href="group_page_a.html" class="active">UP Akeanon</a></li>
				</ul>
			</div>
		</nav>
		<div id="announcements">
			<h2>Announcements</h2>
			<!-- <ul> -->
				<li>
	            	<dl>
	            		<dt>Topic</dt>
	            		<dd>September 29 Meeting</dd>
	                	<dt>Date</dt>
                    	<dd>September 27, 2016</dd>
                    	<dt>Message</dt>
                    	<dd><q>Guys, babycakes, nongs, nangs, meeting on Thursday (September 29) 6PM at CDH. Please attend gd kamo, we'll discuss events for the month of october (Akeanon 101, Pagambit/Bahandi, Pahampang Chess) . Need full participation of everyone. Konting kembot for this sem guys </q></dd>
                    	<dt>Posted By</dt>
                    	<dd>Ella Jaruda</dd>
	            	</dl>
	        	</li>
	        	<li>
	        		<dl>
	        			<dt>Topic</dt>
	        			<dd>Minutes of Meeting (August 25) *late post*</dd>
	        			<dt>Date</dt>
	        			<dd>September 26, 2016</dd>
	        			<dt>Message</dt>
	        			<dd><a href="https://lookaside.fbsbx.com/file/August%2025%20Minutes.docx?token=AWyZHIvbxSNxkNT2XvDQIm0Xyf0ijCmJ35Z2CDgnmgouDV5Fs4gtpOS8Z3vUare2yOxso45viwaD61zAKB4BMidHm7CGfzcb96OUXF6SeI6Kbqy1CbVveI9fcq4YZHeXSl0bb-AuOCXDhsjb_Z_K9e1qJDtpU2TbPHDYtQkh1IegCA">August 25 Minutes</a></dd>
	        			<dt>Posted By</dt>
	        			<dd>Marianne Djefalee Sarabia</dd>
	        		</dl>
	        	</li>
	        	<li>
	        		<dl>
	        			<dt>Topic</dt>
	        			<dd>Minutes of Meeting (August 18) *late post*</dd>
	        			<dt>Date</dt>
	        			<dd>September 26, 2016</dd>
	        			<dt>Message</dt>
	        			<dd><a href="https://lookaside.fbsbx.com/file/August%2018%20Minutes.docx?token=AWy54iVFxqpbyAmGxFtE8VnqAH7goZwOVfxBDyazm22Oa4Kyjyhb39UrdkAaXbyka69ksGrZizKvnadqSBWY9GTA-QCDnTkur1f53WWDYNl7oLL5w5mrxpUmdM5i2Kf1SjdgkE7udqTdvInadJ8Kr2VZm51srjRejem_Pw2bSIqkWA">August 18 Minutes</a></dd>
	        			<dt>Posted By</dt>
	        			<dd>Marianne Djefalee Sarabia</dd>
	        		</dl>
	        	</li>
			<!-- </ul> -->
			<a href="discussion_a.html">View Discussions</a>
			<p>No other announcements yet.</p>
		</div>
	</div>
	<footer>CMSC 128 Section 1 | 2016</footer>
</div>
</body>
</html>